.logging-preferences-form {
  margin-top: 20px;
}

.child-logger-label {
  font-weight: normal;
  text-align: left !important;
  padding-right: 0;
}

.child-logger-select {
  display: inline-block;
  width: ~"calc(100% - 40px)";
}

.child-logger-delete-button {
  float: right;
}
